; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	hellerchr/ESP8266 Websocket Client@^1.0.2
	bblanchon/ArduinoJson@^6.20.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
